#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USER'],
# ];
#
# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# ENV>Full list of command:
### PROJECT SETTINGS
PROJECT_NAME=
PROJECT_BASE_URL=
PROJECT_PORT=

### Drupal settings
DRUPAL_HASH_SALT=

### DB settings
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=
DB_NAME=
DB_PREFIX=
DB_USER=
DB_PASSWORD=
DB_COLLATION=

### Container versions
NGINX_TAG=1.19-5.10.5
PHP_TAG=8.0-dev-4.22.0
#PHP_TAG=7.4-dev-macos-4.15.8
MARIADB_TAG=10.5-3.10.1
TREAFIK_TAG=2.2.1

### Nginx settings
NGINX_VHOST_PRESET=drupal8
